set -g default-terminal "screen-256color"

# https://en.wikipedia.org/wiki/ASCII#ASCII_control_characters
# https://unix.stackexchange.com/questions/229122/find-os-x-terminal-key-combination-escape-sequence-for-ctrl

# Using US (Unit Separator 0x1F) which can be typed as C-_ and setting iTerm to send 0x1F
set -g prefix C-_
unbind C-b
bind C-_ send-prefix

# Scrollback
set-option -g history-limit 50000

# Copy/paste
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"

# Select pane with mouse
set-option -g mouse on
